<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.svn.Main2Activity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="7">

    </android.support.v4.view.ViewPager>

    <!--包含小红点和小灰点的父控件-->
    <RelativeLayout
        android:id="@+id/Rl_dot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center">
        <!--小灰点所在的父控件-->
        <Button
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ｂｕｔｔｏｎ"
            android:id="@+id/btn"
            />
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:id="@+id/view_dot1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/shape_gray_dot" />
            <View
                android:id="@+id/view_dot2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="30px"
                android:background="@drawable/shape_gray_dot" />
            <View
                android:id="@+id/view_dot3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="30px"
                android:background="@drawable/shape_gray_dot" />
        </LinearLayout>
        <!--小红点-->
        <View
            android:id="@+id/view_dot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/shape_red_dot"
            android:layout_alignTop="@+id/btn"
            android:layout_alignLeft="@+id/btn"
            android:layout_alignStart="@+id/btn" />
    </RelativeLayout>


</LinearLayout>
